# phptravels-test-automation

PhpTravels/: .project  pom.xml  testng.xml
PhpTravels/OutputResults/: TestResult.html
PhpTravels/src/main/java/com/automation/base/: Helper.java  PhpTravelsBase.java  PhpTravelsBaseClass.java
PhpTravels/src/main/java/com/automation/data/: Constants.java  PhpTravelsData.properties
PhpTravels/src/main/java/com/automation/object/: GuestHomePage.java  LoginPage.java  UserAccountPage.java  UserHomePage.java  UserHotelPage.java
PhpTravels/src/main/java/com/automation/utilities/: Excel.java
PhpTravels/src/test/java/com/automation/test/: PhpTravelsMethods.java  PhpTravelsTest.java
PhpTravels/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PhpTravels/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PhpTravels/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PhpTravels/test-output/junitreports/: TEST-com.automation.test.PhpTravelsTest.xml
PhpTravels/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
PhpTravels/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Test/PhpTravels/: pom.xml  testng.xml
Test/PhpTravels/OutputResults/: TestResult.html
Test/PhpTravels/src/main/java/com/automation/base/: Helper.java  PhpTravelsBase.java
Test/PhpTravels/src/main/java/com/automation/data/: Constants.java  PhpTravelsData.properties
Test/PhpTravels/src/main/java/com/automation/object/: GuestHomePage.java  LoginPage.java  UserAccountPage.java  UserHomePage.java  UserHotelPage.java
Test/PhpTravels/src/main/java/com/automation/utilities/: Excel.java
Test/PhpTravels/src/test/java/com/automation/test/: PhpTravelsMethods.java  PhpTravelsTest.java
Test/PhpTravels/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/PhpTravels/test-output/Default suite/: Default test.html  Default test.xml
Test/PhpTravels/test-output/Suite/: Test.xml  testng-failed.xml
Test/PhpTravels/test-output/junitreports/: TEST-com.automation.test.PhpTravelsTest.xml
Test/PhpTravels/test-output/old/Default suite/: methods.html  testng.xml.html
Test/PhpTravels/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html
